*******************************************************
* total dfs: 238
* total in storage: 0
* total in solution count: 14
* start board: 42141476
* 
*   001
*   001
* 0011100
* 0001100
* 0001010
*   000
*   000
* 
*******************************************************
* Solution snap shots:
* Full or Partial data added, PiecesCount,  Board
*******************************************************
 f:   1  :      65536
 f:   2  :  276824064
 f:   3  :  318767104
 f:   4  :  302121984
 f:   5  :  302121728
 f:   6  :  302124288
 f:   7  :  302123300
 f:   8  :  302122788
 f:   9  :   42141476
 p:   8  :   42141988
 p:   7  :   42142976
 p:   6  :   42140416
 p:   5  :   42140672
 p:   4  :   58785792
